
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>api.migrations package &#8212; documentación de Admin Pro - 1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="api package" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="api.html" title="api package"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Admin Pro - 1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">api package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-migrations-package">
<h1>api.migrations package<a class="headerlink" href="#api-migrations-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="api-migrations-0001-initial-module">
<h2>api.migrations.0001_initial module<a class="headerlink" href="#api-migrations-0001-initial-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="api-migrations-0002-rol-type-module">
<h2>api.migrations.0002_rol_type module<a class="headerlink" href="#api-migrations-0002-rol-type-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="api-migrations-0003-rol-users-module">
<h2>api.migrations.0003_rol_users module<a class="headerlink" href="#api-migrations-0003-rol-users-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">api.migrations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#api-migrations-0001-initial-module">api.migrations.0001_initial module</a></li>
<li><a class="reference internal" href="#api-migrations-0002-rol-type-module">api.migrations.0002_rol_type module</a></li>
<li><a class="reference internal" href="#api-migrations-0003-rol-users-module">api.migrations.0003_rol_users module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="api.html"
                        title="capítulo anterior">api package</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.migrations.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="api.html" title="api package"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Admin Pro - 1.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >api package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2020, Team 13 IS2 2020.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>