
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>api &#8212; documentación de Admin Pro - 1.0</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Admin Pro - 1.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>api<a class="headerlink" href="#api" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.migrations.html">api.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.migrations.html#api-migrations-0001-initial-module">api.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.migrations.html#api-migrations-0002-rol-type-module">api.migrations.0002_rol_type module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.migrations.html#api-migrations-0003-rol-users-module">api.migrations.0003_rol_users module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api.migrations.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-admin-module">api.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-apps-module">api.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-config-module">api.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-models-module">api.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Admin Pro - 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2020, Team 13 IS2 2020.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>