<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AdminPro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/icon.png">
  <link href="assets/template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="assets/template/css/sb-admin-2.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.ae71127b9d32db7c50e1.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.f22284a2b1cfd329b726.js" type="module"></script><script src="runtime-es5.f22284a2b1cfd329b726.js" nomodule defer></script><script src="polyfills-es5.fd3af48698f9b02947d9.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="scripts.5e517bf346584fce0639.js" defer></script><script src="main-es2015.f789e7955b5c34811c22.js" type="module"></script><script src="main-es5.f789e7955b5c34811c22.js" nomodule defer></script></body>

</html>